#spring.data.mongodb.host=ds211088.mlab.com
#spring.data.mongodb.port=11088
#spring.data.mongodb.database=inventory
#spring.data.mongodb.

spring.data.mongodb.uri=mongodb://adminuser:admin12345@ds211088.mlab.com:11088/inventory


#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=inventory

